{
    "autoload": {
        "psr-4": {
            "Libraries\\": "app/Libraries",
            "MYOB\\": "app/Libraries/MYOB",
            "Models\\": "app/Models",
            "Configs\\": "app/Configs",
            "Controllers\\": "app/Controllers"
        },
        "psr-0" : {
        }
    },
    "require": {
        "smarty/smarty": "~3.1",
        "guzzle/guzzle": "3.7.*",
        "guzzlehttp/guzzle": "~6.0"

    }
}