{
    "autoload": {
        "psr-4": {
            "Libraries\\": "app/Libraries",
            "Models\\": "app/Models",
            "Configs\\": "app/Configs",
            "Controllers\\": "app/Controllers"
        },
        "psr-0" : {
        }
    },
    "require": {
        "smarty/smarty": "~3.1"
    }
}